.titulo{
  color: #272727;
  text-align: center;
  /*tipografria*/
}


.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 12% 1fr 15%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header Header Header"
      "Main Main Main"
      "Footer Footer Footer";
  }
  
  .Header { 
    grid-area: Header;
    background-color: #e6e6e6;
  }
  
  .Main { 
    grid-area: Main; 
    background-color: whitesmoke; 
}
  
  .Footer { 
    grid-area: Footer;
    background-color: #e3e4e5;
    }

.colorBotones {
  text-decoration: none;
  color: black;
}

.navbar{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.imagen img{
  width: 300px;
  height: 300px;
  margin-bottom: 30px;
}

.imagenNovedades img{
  width: 400px;
  height: 400px;
  margin-bottom: 100px;
}

a:hover {
  color: grey;
}

.imagenesFooter img{
  width: 30px;
  height: 30px;
  margin-left: 20px;
}

.navbar2{
  display: flex;
  align-items: center;
}

.containerContacto{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 25% 1fr 15%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header Header Header"
    "Main Main Main"
    "Footer Footer Footer";
}

.navbarNosotros{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.imagenContacto img{
  width: 30px;
  height: 30px;
  margin-right: 15px;
} 

.navbarFooter{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.containerProductos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 15% 1fr 19%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header Header Header"
    "Main Main Main"
    "Footer Footer Footer";
  }

.navbarProductos{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.tipografria{
 /*hacerlo*/
}